.header {
  display: grid;
  grid-template-columns: 1fr 148px 1fr;
  justify-items: center;
  align-items: center;
  padding: 92px 24px;
}

.header_links-list {
  position: relative;
  top: 3px;
  right: 5px;
  display: flex;
  gap: 32px;
  font-family: Raleway, "sans-serif";
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  letter-spacing: 0.18px;
  list-style: circle;
}

.header_link_no-bullit {
  font-family: Raleway, "sans-serif";
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  list-style: none;
}

.header_link_active {
  text-decoration: none;
}

.header_logo_pic {
  width: 148px;
  height: 105px;
}

.address {
  font-family: Raleway, "sans-serif";
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: 24.3px;
  letter-spacing: 0.18px;
}

.header_address {
  display: flex;
  flex-direction: column;
  justify-self: right;
  align-self: center;
  width: 240px;
  margin-right: 6%;
}

.main {
  max-width: 1100px;
  margin: 0 auto;
}

.cover {
  position: relative;
  width: 1100px;
  height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.6);
}

.cover_title {
  position: relative;
  display: block;
  color: #fff;
  font-family: Raleway, "sans-serif";
  font-weight: 700px;
  font-size: 100px;
  font-style: normal;
  text-transform: uppercase;
}

.aligned-text {
  display: block;
  padding-top: 165px;
  padding-left: 50px;
  letter-spacing: 30px;
  text-align: left;
}

.letter-spacing-left {
  padding-left: 30px;
}

.aligned-text-center {
  display: block;
  padding-top: 10px;
  padding-right: 30px;
  letter-spacing: 30px;
  text-align: center;
}

.letter-spacing-center {
  display: inline-block;
  padding-left: 30px;
}

.aligned-text-right {
  display: block;
  padding-top: 2px;
  padding-right: 20px;
  letter-spacing: 40px;
  text-align: right;
}

.letter-spacing-right {
  display: inline-block;
  padding-left: 20px;
  letter-spacing: 30px;
}

.cover-discription {
  position: relative;
  display: flex;
  gap: 76px;
}

.cover-discription-text {
  padding-top: 140px;
  padding-left: 78px;
  color: #fff;
  font-family: Raleway, "sans-serif";
  font-weight: 400;
  font-size: 22px;
  font-style: normal;
  line-height: 28px; /* 127.273% */
  text-transform: uppercase;
  word-spacing: 19px;
}

.bet-button {
  width: 256px;
  height: 51px;
  margin-top: 127px;
  border: 1px solid #fff;
  color: #fff;
  font-family: Raleway, "sans-serif";
  font-weight: 500;
  font-size: 22px;
  font-style: normal;
  line-height: normal;
  text-align: center;
  text-transform: uppercase;
  background-color: transparent;
}

.lots {
  margin: 180px 24px;
}

.lots-heading {
  margin-top: 179px;
  margin-left: 40px;
  color: #000;
  font-family: Raleway, "sans-serif";
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.lots_card-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 25px;
  margin-top: 27px;
  list-style: none;
}

.lots_card-list-item {
  flex-grow: 1;
  flex-basis: 334px;
  min-height: 563px;
}

.card-link {
  display: block;
  height: 100%;
  text-decoration: none;
}

.card {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  height: 100%;
  padding-top: 51px;
  padding-right: 40px;
  padding-bottom: 48px;
  padding-left: 40px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.first-card {
  background-image: url(../images/card-lot-01.jpg);
}

.second-card {
  background-image: url(../images/card-lot-02.jpg);
}

.third-card {
  background-image: url(../images/card-lot-03.jpg);
}

.card-title {
  z-index: 1;
  display: flex;
  padding-top: 51px;
  padding-right: 40px;
  padding-left: 40px;
  color: #fff;
  font-family: Raleway;
  font-weight: 700;
  font-size: 22px;
  font-style: normal;
  line-height: 120%; /* 26.4px */
  text-decoration-line: underline;
  text-transform: uppercase;
}

.card-text {
  z-index: 1;
  display: flex;
  color: #fff;
  font-family: Raleway;
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 120%; /* 24px */
}

.show-more {
  display: block;
  margin: 31px 0 0 40px;
  color: #000;
  font-family: Raleway, "sans-serif";
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: normal;
}

.about {
  display: grid;
  grid-template-columns: 334px 1fr;
  grid-template-rows: 563px 1fr;
  gap: 25px;
  margin-top: 146px;
  margin-right: 24px;
  margin-left: 24px;
}

.about-column {
  display: flex;
  flex-direction: column;
}

.about-logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  margin: 0 auto;
  border-radius: 50%;
  background-color: rgb(0, 0, 0);
}

.about-logo-img {
  align-self: center;
  width: 148px;
  height: 114px;
}

.about-title {
  margin-top: 101px;
  margin-bottom: 100px;
  color: #000;
  font-family: Raleway, "sans-serif";
  font-weight: 700;
  font-size: 40px;
  font-style: normal;
  line-height: normal;
  text-transform: uppercase;
}

.about-text-flex {
  display: flex;
  flex-direction: column;
  row-gap: 24px;
}

.about-text {
  color: #000;
  font-family: Raleway "sans-serif";
  font-weight: 400;
  font-size: 20px;
  font-style: normal;
  line-height: 24px; /* 120% */
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 155px;
  margin-right: 50px;
  margin-bottom: 50px;
  margin-left: 50px;
}

.footer_address {
  display: flex;
  flex-direction: column;
  justify-self: left;
  align-self: center;
  width: 240px;
  margin-right: 6%;
}

.footer-menu {
  display: flex;
  justify-content: center;
  text-align: center;
}

.footer-no-bullit {
  font-family: Raleway, "sans-serif";
  font-weight: 400;
  font-size: 18px;
  font-style: normal;
  line-height: normal;
  list-style: none;
}

.footer_link_active {
  text-decoration: none;
}

.social-media {
  display: flex;
  justify-self: flex-end;
  column-gap: 48px;
}

.social-media-icon {
  width: 48px;
  height: 48px;
}
